EESchema Schematic File Version 4
LIBS:init-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5943E867
P 5300 2550
F 0 "#PWR0101" H 5300 2400 50  0001 C CNN
F 1 "+5V" H 5300 2690 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5943E881
P 5600 2550
F 0 "#FLG0101" H 5600 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 2700 50  0000 C CNN
F 2 "" H 5600 2550 50  0001 C CNN
F 3 "" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5D7966FE
P 1800 3150
F 0 "J1" H 1908 3531 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1908 3440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1800 3150 50  0001 C CNN
F 3 "~" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5D79C478
P 2300 2950
F 0 "#PWR0102" H 2300 2800 50  0001 C CNN
F 1 "+5V" H 2315 3123 50  0000 C CNN
F 2 "" H 2300 2950 50  0001 C CNN
F 3 "" H 2300 2950 50  0001 C CNN
	1    2300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D79C9FF
P 2700 3150
F 0 "#PWR0103" H 2700 2900 50  0001 C CNN
F 1 "GND" H 2705 2977 50  0000 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2950 2000 2950
Text GLabel 2300 3150 2    50   Input ~ 0
C1
Text GLabel 2300 3250 2    50   Input ~ 0
C2
Text GLabel 2300 3350 2    50   Input ~ 0
C3
Text GLabel 2300 3450 2    50   Input ~ 0
C4
Wire Wire Line
	2000 3150 2300 3150
Wire Wire Line
	2000 3250 2300 3250
Wire Wire Line
	2300 3350 2000 3350
Wire Wire Line
	2000 3450 2300 3450
Text Notes 1450 2650 0    98   ~ 0
     connecteur \ncarte d'extension IR
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5D7A0B6C
P 1850 4450
F 0 "J2" H 1958 4631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1958 4540 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1850 4450 50  0001 C CNN
F 3 "~" H 1850 4450 50  0001 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 5D7A15B3
P 2350 4400
F 0 "#PWR0104" H 2350 4250 50  0001 C CNN
F 1 "+BATT" H 2365 4573 50  0000 C CNN
F 2 "" H 2350 4400 50  0001 C CNN
F 3 "" H 2350 4400 50  0001 C CNN
	1    2350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 5D7A19F7
P 5000 2650
F 0 "#PWR0105" H 5000 2500 50  0001 C CNN
F 1 "+BATT" H 5015 2823 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4400 2350 4450
Wire Wire Line
	2350 4450 2050 4450
$Comp
L power:GND #PWR0106
U 1 1 5D7A5AAC
P 2350 4600
F 0 "#PWR0106" H 2350 4350 50  0001 C CNN
F 1 "GND" H 2350 4450 50  0000 C CNN
F 2 "" H 2350 4600 50  0001 C CNN
F 3 "" H 2350 4600 50  0001 C CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4600 2350 4550
Wire Wire Line
	2350 4550 2050 4550
$Comp
L Device:LED D1
U 1 1 5D7B04C4
P 5850 2650
F 0 "D1" V 5889 2532 50  0000 R CNN
F 1 "LED_verte" V 5798 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5850 2650 50  0001 C CNN
F 3 "~" H 5850 2650 50  0001 C CNN
	1    5850 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5D7B1AD3
P 6400 2650
F 0 "R1" H 6470 2696 50  0000 L CNN
F 1 "470" H 6470 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 2650 50  0001 C CNN
F 3 "~" H 6400 2650 50  0001 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D7B212E
P 6700 2650
F 0 "#PWR0107" H 6700 2400 50  0001 C CNN
F 1 "GND" H 6705 2477 50  0000 C CNN
F 2 "" H 6700 2650 50  0001 C CNN
F 3 "" H 6700 2650 50  0001 C CNN
	1    6700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 2650 6250 2650
Wire Wire Line
	6550 2650 6700 2650
$Comp
L Driver_Motor:L293D U1
U 1 1 5D7BC17A
P 7800 4100
F 0 "U1" H 7800 5281 50  0000 C CNN
F 1 "L293D" H 7800 5190 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8050 3350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 7500 4800 50  0001 C CNN
	1    7800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4900 8000 4950
Wire Wire Line
	8000 4950 7900 4950
Wire Wire Line
	7900 4950 7900 4900
Wire Wire Line
	7900 4950 7800 4950
Wire Wire Line
	7700 4950 7700 4900
Connection ~ 7900 4950
Wire Wire Line
	7600 4900 7600 4950
Wire Wire Line
	7600 4950 7700 4950
Connection ~ 7700 4950
$Comp
L power:GND #PWR0108
U 1 1 5D7BF8A8
P 7800 5100
F 0 "#PWR0108" H 7800 4850 50  0001 C CNN
F 1 "GND" H 7805 4927 50  0000 C CNN
F 2 "" H 7800 5100 50  0001 C CNN
F 3 "" H 7800 5100 50  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5100 7800 4950
Connection ~ 7800 4950
Wire Wire Line
	7800 4950 7700 4950
Text GLabel 7100 3500 0    50   Input ~ 0
PWM1
Text GLabel 7100 3700 0    50   Input ~ 0
O1
Text GLabel 7100 4100 0    50   Input ~ 0
PWM2
Text GLabel 7100 4300 0    50   Input ~ 0
O2
Wire Wire Line
	7300 3500 7100 3500
Wire Wire Line
	7100 3700 7300 3700
Wire Wire Line
	7300 4100 7100 4100
Wire Wire Line
	7100 4300 7300 4300
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5D7CC8BF
P 5100 3750
F 0 "A1" H 4700 2700 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4750 2600 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5250 2800 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5100 2750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
Text GLabel 5750 3750 2    50   Input ~ 0
C1
$Comp
L Device:LED D2
U 1 1 5D7D3A12
P 3700 4450
F 0 "D2" H 3693 4666 50  0000 C CNN
F 1 "LED_rouge" H 3693 4575 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3700 4450 50  0001 C CNN
F 3 "~" H 3700 4450 50  0001 C CNN
	1    3700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D7D4484
P 4150 4450
F 0 "R2" V 3943 4450 50  0000 C CNN
F 1 "470" V 4034 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D7D6D8B
P 3350 4500
F 0 "#PWR0109" H 3350 4250 50  0001 C CNN
F 1 "GND" H 3355 4327 50  0000 C CNN
F 2 "" H 3350 4500 50  0001 C CNN
F 3 "" H 3350 4500 50  0001 C CNN
	1    3350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4450 3850 4450
Wire Wire Line
	3550 4450 3350 4450
Wire Wire Line
	3350 4450 3350 4500
Wire Wire Line
	5000 2650 5000 2700
Wire Wire Line
	5700 2650 5600 2650
Wire Wire Line
	5300 2650 5300 2750
Wire Wire Line
	5300 2550 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5600 2550 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5300 2650
$Comp
L power:GND #PWR0110
U 1 1 5D7F2398
P 5100 5150
F 0 "#PWR0110" H 5100 4900 50  0001 C CNN
F 1 "GND" H 5105 4977 50  0000 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5100 4850
Wire Wire Line
	5200 4750 5200 4850
Wire Wire Line
	5200 4850 5100 4850
Connection ~ 5100 4850
Wire Wire Line
	5100 4850 5100 5100
Text Notes 1250 4050 0    98   ~ 0
connecteur batterie 7.4V
Text GLabel 4400 3650 0    50   Input ~ 0
PWM1
Text GLabel 4400 3550 0    50   Input ~ 0
O1
Wire Wire Line
	4600 3350 4400 3350
Wire Wire Line
	4400 3450 4600 3450
Text GLabel 4400 3350 0    50   Input ~ 0
O2
Text GLabel 4400 3450 0    50   Input ~ 0
PWM2
Wire Wire Line
	4600 3550 4400 3550
Wire Wire Line
	4400 3650 4600 3650
Text GLabel 5750 3850 2    50   Input ~ 0
C2
Text GLabel 5750 3950 2    50   Input ~ 0
C3
Text GLabel 5750 4050 2    50   Input ~ 0
C4
Wire Wire Line
	5750 3750 5600 3750
Wire Wire Line
	5600 3850 5750 3850
Wire Wire Line
	5750 3950 5600 3950
Wire Wire Line
	5600 4050 5750 4050
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5D807EBB
P 8900 3550
F 0 "J3" H 8928 3526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8928 3435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8900 3550 50  0001 C CNN
F 3 "~" H 8900 3550 50  0001 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5D808843
P 8900 4150
F 0 "J4" H 8928 4126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8928 4035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8900 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3550 8500 3550
Wire Wire Line
	8500 3550 8500 3500
Wire Wire Line
	8500 3500 8300 3500
Wire Wire Line
	8300 3700 8500 3700
Wire Wire Line
	8500 3700 8500 3650
Wire Wire Line
	8700 3650 8500 3650
Wire Wire Line
	8700 4150 8500 4150
Wire Wire Line
	8500 4150 8500 4100
Wire Wire Line
	8500 4100 8300 4100
Wire Wire Line
	8300 4300 8500 4300
Wire Wire Line
	8500 4300 8500 4250
Wire Wire Line
	8500 4250 8700 4250
Text Notes 8700 3950 0    98   ~ 0
connecteurs moteurs
$Comp
L power:+5V #PWR0111
U 1 1 5D8133F9
P 7550 2800
F 0 "#PWR0111" H 7550 2650 50  0001 C CNN
F 1 "+5V" H 7565 2973 50  0000 C CNN
F 2 "" H 7550 2800 50  0001 C CNN
F 3 "" H 7550 2800 50  0001 C CNN
	1    7550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3900 7200 3900
Wire Wire Line
	7200 3900 7200 2950
Wire Wire Line
	7200 2950 7550 2950
Wire Wire Line
	7900 2950 7900 3100
Wire Wire Line
	7700 3100 7700 2950
Connection ~ 7700 2950
Wire Wire Line
	7700 2950 7900 2950
Wire Wire Line
	7300 4500 7200 4500
Wire Wire Line
	7200 4500 7200 3900
Connection ~ 7200 3900
Wire Wire Line
	7550 2800 7550 2950
Connection ~ 7550 2950
Wire Wire Line
	7550 2950 7700 2950
Text GLabel 4500 4350 0    50   Input ~ 0
Trig
Text GLabel 4500 4250 0    50   Input ~ 0
Echo
Wire Wire Line
	4600 4250 4500 4250
Wire Wire Line
	4500 4350 4600 4350
Wire Wire Line
	4300 4450 4600 4450
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5D82D7D6
P 2100 5650
F 0 "J5" H 2128 5626 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2128 5535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 5650 50  0001 C CNN
F 3 "~" H 2100 5650 50  0001 C CNN
	1    2100 5650
	1    0    0    -1  
$EndComp
Text Notes 1550 5100 0    98   ~ 0
connecteur ultrason
$Comp
L power:+5V #PWR0112
U 1 1 5D837BD8
P 1650 5350
F 0 "#PWR0112" H 1650 5200 50  0001 C CNN
F 1 "+5V" H 1665 5523 50  0000 C CNN
F 2 "" H 1650 5350 50  0001 C CNN
F 3 "" H 1650 5350 50  0001 C CNN
	1    1650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D83827A
P 1650 6000
F 0 "#PWR0113" H 1650 5750 50  0001 C CNN
F 1 "GND" H 1655 5827 50  0000 C CNN
F 2 "" H 1650 6000 50  0001 C CNN
F 3 "" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5550 1650 5550
Wire Wire Line
	1650 5550 1650 5350
Wire Wire Line
	1900 5850 1650 5850
Wire Wire Line
	1650 5850 1650 6000
Text GLabel 1700 5750 0    50   Input ~ 0
Echo
Text GLabel 1700 5650 0    50   Input ~ 0
Trig
Wire Wire Line
	1900 5650 1700 5650
Wire Wire Line
	1700 5750 1900 5750
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D85AEEB
P 4600 2600
F 0 "#FLG0102" H 4600 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 4600 2750 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2600 4600 2700
Wire Wire Line
	4600 2700 5000 2700
Connection ~ 5000 2700
Wire Wire Line
	5000 2700 5000 2750
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5D85D37E
P 5550 5050
F 0 "#FLG0103" H 5550 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 5200 50  0000 C CNN
F 2 "" H 5550 5050 50  0001 C CNN
F 3 "" H 5550 5050 50  0001 C CNN
	1    5550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5050 5550 5100
Wire Wire Line
	5100 5100 5550 5100
Connection ~ 5100 5100
Wire Wire Line
	5100 5100 5100 5150
Wire Wire Line
	2700 3150 2700 3050
Wire Wire Line
	2700 3050 2000 3050
NoConn ~ 5600 4350
NoConn ~ 5600 4450
NoConn ~ 4600 4150
NoConn ~ 4600 4050
NoConn ~ 4600 3950
NoConn ~ 4600 3850
NoConn ~ 4600 3750
NoConn ~ 5600 3150
NoConn ~ 5600 3250
NoConn ~ 5600 3550
NoConn ~ 4600 3250
NoConn ~ 4600 3150
NoConn ~ 5200 2750
NoConn ~ 5600 4150
NoConn ~ 5600 4250
Text Notes 1400 1550 0    394  ~ 0
projet d'initiation 2019-2020
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5D794D13
P 9900 2200
F 0 "H4" H 10000 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 10000 2158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9900 2200 50  0001 C CNN
F 3 "~" H 9900 2200 50  0001 C CNN
	1    9900 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5D79571E
P 9650 2200
F 0 "H3" H 9750 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 9750 2158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9650 2200 50  0001 C CNN
F 3 "~" H 9650 2200 50  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5D7958BF
P 9400 2200
F 0 "H2" H 9500 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 9500 2158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9400 2200 50  0001 C CNN
F 3 "~" H 9400 2200 50  0001 C CNN
	1    9400 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D795A53
P 9150 2200
F 0 "H1" H 9250 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 9250 2158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9150 2200 50  0001 C CNN
F 3 "~" H 9150 2200 50  0001 C CNN
	1    9150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D795E50
P 9500 2600
F 0 "#PWR0114" H 9500 2350 50  0001 C CNN
F 1 "GND" H 9505 2427 50  0000 C CNN
F 2 "" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2300 9650 2300
Connection ~ 9400 2300
Wire Wire Line
	9400 2300 9150 2300
Connection ~ 9650 2300
Wire Wire Line
	9650 2300 9500 2300
Wire Wire Line
	9500 2600 9500 2300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 9400 2300
$EndSCHEMATC
